# Fee_Calculator

./: ReadMe.txt
src/: FeeCalculator.sln
src/FeeCalculator.API/: FeeCalculator.API.csproj  Program.cs  ServicesModule.cs  Startup.cs  WeatherForecast.cs
src/FeeCalculator.API/Controllers/: WeatherForecastController.cs
src/FeeCalculator.API/Properties/: launchSettings.json
src/FeeCalculator.Client/: FeeCalculator.Client.csproj  Program.cs  Startup.cs
src/FeeCalculator.Client/App_Start/: BundleConfig.cs
src/FeeCalculator.Client/Controllers/: HomeController.cs
src/FeeCalculator.Client/Models/: ErrorViewModel.cs
src/FeeCalculator.Client/Properties/: launchSettings.json
src/FeeCalculator.Client/Views/: _ViewImports.cshtml
src/FeeCalculator.Client/Views/Home/: Index.cshtml
src/FeeCalculator.Client/Views/Shared/: _Layout.cshtml
src/FeeCalculator.Client/wwwroot/css/themes/base/: jquery-ui.css  jquery.ui.dialog.css
src/FeeCalculator.Client/wwwroot/js/: jquery-2.0.3.js  parking.index.js
src/FeeCalculator.CrossCutting/DTOs/: ParkingRateDto.cs  TimerDto.cs
src/FeeCalculator.CrossCutting/Helpers/: CommonUtils.cs  FileHelper.cs  JsonHelper.cs
src/FeeCalculator.CrossCutting/Validators/: Validation.cs
src/FeeCalculator.CrossCutting/Validators/Implementations/: InputDateValidator.cs  InputDatesValidator.cs  InputStringValidator.cs
src/FeeCalculator.CrossCutting/Validators/Interfaces/: IValidator.cs
src/FeeCalculator.Data/: Constants.cs  FeeCalculator.Data.csproj
src/FeeCalculator.Data/Implementations/: SpecialJsonRepository.cs  StandardJsonRepository.cs
src/FeeCalculator.Data/Interfaces/: IRepository.cs  ISpecialRepository.cs  IStandardRepository.cs
src/FeeCalculator.Data/JsonData/: special.json  standard.json
src/FeeCalculator.Model/: Duration.cs  Special.cs  Standard.cs
src/FeeCalculator.Service/: FeeCalculator.Service.csproj
src/FeeCalculator.Service/Implementations/: ApplicationService.cs  CalcualtorService.cs  SpecialService.cs  StandardService.cs
src/FeeCalculator.Service/Interfaces/: IApplicationService.cs  ICalculatorService.cs  IDomainService.cs  IRateService.cs  ISpecialService.cs  IStandardService.cs
src/FeeCalculator.Test/: CalculatorServiceTest.cs  FeeCalculator.Test.csproj
src/FeeCalculator.WebAPI/: Program.cs  Startup.cs
src/FeeCalculator.WebAPI/Controllers/: HomeController.cs
src/FeeCalculator.WebAPI/Models/: ErrorViewModel.cs
src/FeeCalculator.WebAPI/Properties/: launchSettings.json
src/FeeCalculator.WebAPI/Views/: _ViewImports.cshtml
src/FeeCalculator.WebAPI/Views/Shared/: _Layout.cshtml
