<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeeCalculator.API\FeeCalculator.API.csproj" />
    <ProjectReference Include="..\FeeCalculator.CrossCutting\FeeCalculator.CrossCutting.csproj" />
    <ProjectReference Include="..\FeeCalculator.Service\FeeCalculator.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jquery.datetimepicker.min.css" />
    <None Include="wwwroot\css\themes\base\images\animated-overlay.gif" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css\themes\base\jquery-ui.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.accordion.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.all.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.base.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.button.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.core.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.datepicker.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.dialog.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.menu.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.progressbar.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.resizable.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.selectable.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.slider.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.spinner.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.tabs.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.theme.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.tooltip.css" />
    <None Include="wwwroot\css\themes\base\minified\images\animated-overlay.gif" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\css\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css\themes\base\minified\jquery-ui.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.accordion.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.button.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.core.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.datepicker.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.dialog.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.menu.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.progressbar.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.resizable.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.selectable.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.slider.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.spinner.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.tabs.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.theme.min.css" />
    <None Include="wwwroot\css\themes\base\minified\jquery.ui.tooltip.min.css" />
    <None Include="wwwroot\datetimepicker\jquery.datetimepicker.css" />
    <None Include="wwwroot\datetimepicker\jquery.datetimepicker.js" />
    <None Include="wwwroot\js\jquery-2.0.3.intellisense.js" />
    <None Include="wwwroot\js\jquery-2.0.3.js" />
    <None Include="wwwroot\js\jquery-2.0.3.min.js" />
    <None Include="wwwroot\js\jquery-2.0.3.min.map" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\js\jquery.datetimepicker.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\parking.index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>



</Project>
