<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeeCalculator.CrossCutting\FeeCalculator.CrossCutting.csproj" />
    <ProjectReference Include="..\FeeCalculator.Model\FeeCalculator.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonData\special.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JsonData\standard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
